image: alpine:3.12

before_script:
  - apk add tcl
  - wget -O jimsh https://github.com/dbohdan/jimsh-static/releases/download/v2-0.79-decb1fb49/jimsh-0.79-decb1fb49f-amd64
  - chmod +x jimsh

test:
  script:
    - tclsh tests.tcl
    - tclsh tests.tcl ./jimsh
